spring.datasource.url=jdbc:postgresql://db:5432/
spring.datasource.password=123
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
